<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2018-03-13T07:24:08</property>
    <property name="ide">WebStorm</property>
    <property name="ideVersion">2017.3.5.0.0</property>
    <property name="modified">2018-03-13T09:46:26</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <colors>
    <option name="FILESTATUS_IDEA_FILESTATUS_IGNORED" value="606060" />
    <option name="FILESTATUS_MODIFIED" value="ffffff" />
    <option name="FILESTATUS_NOT_CHANGED_IMMEDIATE" value="" />
    <option name="FILESTATUS_NOT_CHANGED_RECURSIVE" value="" />
    <option name="FILESTATUS_UNKNOWN" value="" />
    <option name="FILESTATUS_modifiedOutside" value="8bdcb2" />
  </colors>
</scheme>